spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


#Setting Configuration DB_POSTGRESQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mapstruct
spring.datasource.username=postgres
spring.datasource.password=ujju
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.devtools.restart.additional-paths = files
server.port=7777
properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect